<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="data"
        android:layout_gravity="bottom"
        />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="data"
        android:layout_gravity="bottom"
        android:background="@color/darkerGreyColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="410dp"
        android:layout_marginBottom="10dp"
        android:background="@color/greyColor"
        android:text="take a photo to video to convert to text!"
        android:textSize="30dp"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navBarColor">

        <Button
            android:id="@+id/photoCameraBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/photo"
            android:padding="20dp"
            android:text=""
            android:textAllCaps="false" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/cameraBtn"
            android:text=""
            android:textAllCaps="false"
            android:background="@drawable/video"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/playBtn"
            android:text=""
            android:textAllCaps="false"
            android:background="@drawable/play"
            android:padding="20dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>




</RelativeLayout>