<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="data"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:contentDescription="data"
        android:layout_gravity="bottom" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photoCameraBtn"
            android:text="Take A Photo!"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cameraBtn"
            android:text="Record a Video!"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playBtn"
            android:text="Play!"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

    </LinearLayout>



</RelativeLayout>